/* miniprogram/pages/records/records.wxss */
view{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container{
	position: absolute;
	width: 100%;
	background: #c5d5ff;
	height: 100vh;
} 
.main{
  position: relative;
  padding: 40px 20px 20px 20px;
  height: 425px;
  width: 90%;
  background: white;
  border-radius: 20px;
  top: 50%;
  margin-top: -212.5px;

}
.wordstyle{
  color: #8b99ff;
  font-weight: bold;
  margin: 10px 0px;
}
.kuang{
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  color: #555;
}
.btn{
  width: 130px;
  height: 40px;
  color: white;
  text-align: center;
  border-radius: 10px;
  line-height: 38px;
  margin-top: 30px;
}
.left{
  float: left
}
.right{
  float: right
}
.red{
  background: #ff3b60;
}
.green{
  color: #8a84ff;
  border: 2px solid #8a84ff;
  line-height: 35px;
}